VUE_APP_FIREBASE_API_KEY="AIzaSyBNUVwIydle8CLCbRX_3hU92TzRDj9zJdI"
VUE_APP_FIREBASE_AUTH_DOMAIN="big-board-fc2ac.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="big-board-fc2ac"
VUE_APP_FIREBASE_STORAGE_BUCKET="big-board-fc2ac.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="77700816985"
VUE_APP_FIREBASE_APP_ID="1:77700816985:web:ac87ed7588eb9e165f9148"